# WildfireFemaleGenderMod

./: .gitattributes  .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/: extract_refs.sh
.github/workflows/: build.yml  fabric.yml  forge.yml  neo.yml
doc/: armor_configs.md
remappedSrc/com/wildfire/api/: IGenderArmor.java
remappedSrc/com/wildfire/gui/: WildfireButton.java  WildfirePlayerList.java  WildfireSlider.java
remappedSrc/com/wildfire/gui/screen/: BaseWildfireScreen.java
remappedSrc/com/wildfire/main/: Breasts.java
remappedSrc/com/wildfire/main/config/: Configuration.java
remappedSrc/com/wildfire/mixins/: PlayerEntityMixin.java
remappedSrc/com/wildfire/render/armor/: EmptyGenderArmor.java
src/main/java/com/wildfire/api/: IBreastArmorTexture.java  IGenderArmor.java  Vec2i.java  WildfireAPI.java
src/main/java/com/wildfire/api/impl/: BreastArmorTexture.java  GenderArmor.java
src/main/java/com/wildfire/gui/: GuiHelper.java  GuiUtils.java  IWildfireWidgetBuilder.java  WildfireBreastPresetList.java  WildfireButton.java  WildfireButton2.java  WildfirePlayerList.java  WildfireSlider.java  WildfireSlider2.java
src/main/java/com/wildfire/gui/screen/: BaseWildfireScreen.java  ClientSettingsScreen.java  DynamicallySizedScreen.java  WardrobeBrowserScreen.java  WildfireBreastCustomizationScreen.java  WildfireCharacterSettingsScreen.java  WildfirePlayerListScreen.java  WildfireSettingsScreen.java
src/main/java/com/wildfire/main/: Breasts.java  ClientEventHandler.java  Configuration.java  Gender.java  GenderPlayer.java  ServerEventHandler.java  WildfireCommonEvents.java  WildfireEventHandler.java  WildfireGender.java  WildfireGenderClient.java  WildfireGenderServer.java  WildfireHelper.java  WildfireSounds.java
src/main/java/com/wildfire/main/config/: AbstractConfiguration.java  BooleanConfigKey.java  BreastPresetConfiguration.java  ClientConfiguration.java  ConfigKey.java  Configuration.java  FloatConfigKey.java  GenderConfigKey.java  GeneralClientConfig.java  NumberConfigKey.java  StringConfigKey.java  UUIDConfigKey.java
src/main/java/com/wildfire/main/entitydata/: BreastDataComponent.java  Breasts.java  EntityConfig.java  PlayerConfig.java
src/main/java/com/wildfire/main/networking/: AbstractSyncPacket.java  ClientboundSyncPacket.java  IWildfirePacket.java  PacketGenderInfo.java  PacketHurt.java  PacketSendGenderInfo.java  PacketSync.java  ServerboundSyncPacket.java  SyncPacket.java  SyncToClientPacket.java  SyncToServerPacket.java  WildfireSync.java
src/main/java/com/wildfire/main/proxy/: GenderClient.java  GenderServer.java
src/main/java/com/wildfire/mixins/: ArmorStandEntityMixin.java  ArmorStandEntityRendererMixin.java  BreastPhysicsTickMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerEntityServerMixin.java  PlayerRenderMixin.java
src/main/java/com/wildfire/mixins/renderstate/: LivingEntityRenderStateMixin.java  LivingEntityRendererMixin.java
src/main/java/com/wildfire/physics/: BreastPhysics.java
src/main/java/com/wildfire/render/: BreastSide.java  GenderArmorLayer.java  GenderLayer.java  RenderStateEntityCapture.java  WildfireModelRenderer.java
src/main/java/com/wildfire/render/armor/: EmptyGenderArmor.java  SimpleGenderArmor.java
src/main/java/com/wildfire/resources/: GenderArmorResourceManager.java
src/main/java/org/json/simple/: JSONArray.java  JSONObject.java  JSONValue.java
src/main/java/org/json/simple/parser/: JSONParser.java
src/main/resources/: fabric.mod.json  pack.mcmeta  wildfire_gender.accesswidener  wildfire_gender.mixins.json
src/main/resources/assets/minecraft/wildfire_gender_data/: chainmail.json  diamond.json  elytra.json  gold.json  leather.json
src/main/resources/assets/wildfire_gender/: sounds.json
src/main/resources/assets/wildfire_gender/lang/: be_by.json  cs_cz.json  de_DE.json  de_ch.json  de_de.json  en_us.json  es_mx.json  fr_fr.json  ko_kr.json  lol_us.json  nds_de.json  nl_nl.json  ru_ru.json  tt_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
