# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 2.9.1
	maven_group = com.wildfiregender.main
	archives_base_name = [Fabric] Wildfire Female Gender Mod

# Dependencies
	fabric_version=0.47.9+1.18.2
